{
    "name": "anacreation/scaffold",
    "description": "Laravel console model scaffolding",
    "type": "library",
    "require": {
        "laravel/laravel": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Xavier Au",
            "email": "xavier.au@anacreation.com"
        }
    ],
    "minimum-stability": "dev-master"
}
